
CNN MODEL 2

TRAINING PERFORMANCE
Number of folds: 10
Number of epochs: 10
Batch size: 20
Optimizer: Adam
Time elapsed for training: 0 hour(s), 21 minute(s), 40 second(s)

Folds Performance:
Fold-1, 4861 Training data, 541 Validation data, Accuracy: 82.26%
Fold-2, 4861 Training data, 541 Validation data, Accuracy: 87.43%
Fold-3, 4861 Training data, 541 Validation data, Accuracy: 92.79%
Fold-4, 4861 Training data, 541 Validation data, Accuracy: 92.79%
Fold-5, 4861 Training data, 541 Validation data, Accuracy: 73.01%
Fold-6, 4862 Training data, 540 Validation data, Accuracy: 99.63%
Fold-7, 4862 Training data, 540 Validation data, Accuracy: 99.44%
Fold-8, 4862 Training data, 540 Validation data, Accuracy: 99.63%
Fold-9, 4863 Training data, 539 Validation data, Accuracy: 99.44%
Fold-10, 4864 Training data, 538 Validation data, Accuracy: 100.00%

Average Folds Accuracy 92.64% (+/- 8.74%)