
CNN MODEL 6

TRAINING PERFORMANCE
Number of folds: 10
Number of epochs: 10
Batch size: 20
Optimizer: Adam
Time elapsed for training: 0 hour(s), 7 minute(s), 0 second(s)

Folds Performance:
Fold-1, 4861 Training data, 541 Validation data, Accuracy: 37.34%
Fold-2, 4861 Training data, 541 Validation data, Accuracy: 88.54%
Fold-3, 4861 Training data, 541 Validation data, Accuracy: 90.76%
Fold-4, 4861 Training data, 541 Validation data, Accuracy: 91.50%
Fold-5, 4861 Training data, 541 Validation data, Accuracy: 73.38%
Fold-6, 4862 Training data, 540 Validation data, Accuracy: 77.59%
Fold-7, 4862 Training data, 540 Validation data, Accuracy: 96.30%
Fold-8, 4862 Training data, 540 Validation data, Accuracy: 99.07%
Fold-9, 4863 Training data, 539 Validation data, Accuracy: 99.07%
Fold-10, 4864 Training data, 538 Validation data, Accuracy: 99.26%

Average Folds Accuracy 85.28% (+/- 18.10%)