
CNN MODEL 7

TRAINING PERFORMANCE
Number of folds: 10
Number of epochs: 10
Batch size: 20
Optimizer: Adam
Time elapsed for training: 0 hour(s), 7 minute(s), 5 second(s)

Folds Performance:
Fold-1, 4861 Training data, 541 Validation data, Accuracy: 62.85%
Fold-2, 4861 Training data, 541 Validation data, Accuracy: 86.69%
Fold-3, 4861 Training data, 541 Validation data, Accuracy: 92.24%
Fold-4, 4861 Training data, 541 Validation data, Accuracy: 94.64%
Fold-5, 4861 Training data, 541 Validation data, Accuracy: 97.97%
Fold-6, 4862 Training data, 540 Validation data, Accuracy: 97.96%
Fold-7, 4862 Training data, 540 Validation data, Accuracy: 99.44%
Fold-8, 4862 Training data, 540 Validation data, Accuracy: 99.81%
Fold-9, 4863 Training data, 539 Validation data, Accuracy: 99.07%
Fold-10, 4864 Training data, 538 Validation data, Accuracy: 99.81%

Average Folds Accuracy 93.05% (+/- 10.83%)